Phone Number Normalizer/MainWindow.xaml

<Window x:Class="Phone_Number_Normalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Number_Normalizer"
        mc:Ignorable="d"
        Title="Sabella Toolkit" Height="700" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        FontFamily="{materialDesign:MaterialDesignFont}"            
        xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Topmost="False">

    <Window.Resources>
        <Style x:Key="MaterialDesignTreeViewItem" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="8" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MaterialDesignTreeViewItemFocusVisual}"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <VisualStateManager.VisualStateGroups>
                                
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal"/>
                                    
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>-->
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <VisualState Name="Disabled"/>
                                </VisualStateGroup>
                                
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.6"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Selected">
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.18" Duration="0"/>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unselected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" To="Expanded">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0:0:0.3"/>-->
                                                <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="1" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0" To="Collapsed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0:0:0.3"/>-->
                                                <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0"/>-->
                                            <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="1" Duration="0:0:0.3"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0"/>-->
                                            <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="0" Duration="0:0:0.3"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <materialDesign:ScaleHost x:Name="ScaleHost" />
                            
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Style="{StaticResource MaterialDesignExpandCollapseToggleStyle}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Margin="8 0 8 0"
                                      VerticalAlignment="Center"
                                              />

                            <Border x:Name="MouseOverBorder"
                                Grid.Column="1" Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            <Border x:Name="SelectedBorder"
                                Grid.Column="1" Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            <Grid Grid.Column="1" Grid.ColumnSpan="2" x:Name="ContentGrid" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header"/>
                                <!--<materialDesign:Ripple Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Focusable="False"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header"/>
                                </materialDesign:Ripple>-->
                            </Grid>

                            <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                        x:Name="AdditionalContentControl"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:TreeViewAssist.AdditionalTemplate)}"
                                        ContentTemplateSelector="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:TreeViewAssist.AdditionalTemplateSelector)}"                                        
                                        Visibility="Collapsed">
                            </ContentControl>

                            <StackPanel Grid.Column="1" Grid.Row="2"
                                    x:Name="ItemsPanel"
                                    Margin="-16 0 0 0"
                                    Grid.ColumnSpan="2">
                                <StackPanel.Height>
                                    <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                        <Binding ElementName="ItemsHost" Path="ActualHeight"/>
                                        <Binding ElementName="ScaleHost" Path="Scale"/>
                                    </MultiBinding>
                                </StackPanel.Height>
                                <ItemsPresenter x:Name="ItemsHost"
                                            VerticalAlignment="Top"
                                            Opacity="0"
                                            Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:TreeViewAssist.AdditionalTemplate), Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}" 
                                     Value="Visible">
                                <Setter TargetName="AdditionalContentControl" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:TreeViewAssist.AdditionalTemplateSelector), Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}" 
                                     Value="Visible">
                                <Setter TargetName="AdditionalContentControl" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <!--<Setter Property="Opacity" Value=".56"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        
    <TabControl Style="{StaticResource MaterialDesignTabControl}">

        <TabItem Header="SKU generator">

            <DockPanel>
                
                <Grid Margin="20,0"
                      DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="14"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="LabelIterator" 
                           d:Content="172"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="42"
                           FontWeight="Bold"></Label>
                    
                    <StackPanel Margin="0,10">
                        <Label x:Name="txtBlock_filename" 
                               Content="Select an excel file"
                               d:Content="The selected file.xls"/>

                        <Button x:Name="btn_loadFile" 
                                Margin="0,8,0,0"
                                ToolTip="Open an Excel file to process"
                                Click="btn_loadFile_Click">Load file</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                        Margin="10">
                        <Label>Select sheet</Label>
                        <ComboBox x:Name="cmbBox_sheetSelector"
                                          IsEnabled="{Binding IsSheetSelectorEnabled}"
                                          SelectionChanged="cmbBox_sheetSelector_SelectionChanged"
                                          DisplayMemberPath="Name">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                            Margin="0,10"
                            Visibility="Collapsed">
                        <Label>Select column</Label>
                        <ComboBox x:Name="cmbBox_columnSelector" 
                          IsEnabled="{Binding IsColumnSelectorEnabled}"
                          DisplayMemberPath="Name"
                          SelectionChanged="cmbBox_columnSelector_SelectionChanged"/>
                    </StackPanel>

                    <Button x:Name="btn_generateSKU"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Click="btn_generateSKU_Click"
                        ToolTip="Finished good SKU"
                        IsEnabled="{Binding IsGenerateSKUButtonsEnabled}">Generate SKU</Button>

                    <Button x:Name="btn_generateWarehouseSKU"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,0"
                        VerticalAlignment="Top"
                        Click="btn_generateWarehouseSKU_Click"
                        ToolTip="Finished good SKU"
                        IsEnabled="{Binding IsGenerateSKUButtonsEnabled}">Generate Warehouse SKU</Button>

                    <Button x:Name="btn_openExcelFile" 
                            IsEnabled="{Binding IsOpenExcelFileButtonEnabled}"
                            Grid.Column="2"
                            Grid.Row="2"
                            Click="btn_openExcelFile_Click">Open excel file</Button>

                </Grid>

                <ScrollViewer DockPanel.Dock="Bottom">
                    <TextBlock x:Name="txtBlockStatus"
                           Margin="20"
                           TextWrapping="Wrap"
                           d:Text="This the status"/>
                </ScrollViewer>
            </DockPanel>

        </TabItem>
        
        <TabItem Header="Excel cleaner">
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Border Background="Purple" 
                                CornerRadius="4"
                                Padding="8,2">
                            <TextBlock Foreground="WhiteSmoke" 
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">Main controls</TextBlock>
                        </Border>
                    </Expander.Header>
                    
                    <Grid Margin="40,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Expander x:Name="expander_mainExcelCleaner" 
                          IsExpanded="True">
                            <Expander.Header>
                                <Border Background="Purple" 
                                CornerRadius="4"
                                Padding="8,2">
                                    <TextBlock Foreground="WhiteSmoke" 
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">File Loader</TextBlock>
                                </Border>
                            </Expander.Header>

                            <Grid Margin="60,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                


                            </Grid>
                        </Expander>

                        <Expander Grid.Row="1">
                            <Expander.Header>
                                <Border Background="Purple" 
                                CornerRadius="4"
                                Padding="8,2">
                                    <TextBlock Foreground="WhiteSmoke" 
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">Phone number option</TextBlock>
                                </Border>
                            </Expander.Header>

                            <Grid Margin="60,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                    Margin="20"
                    IsEnabled="{Binding IsManipulationButtonsEnabled}">

                                    <StackPanel>
                                        <CheckBox x:Name="chkBox_removeHyphen"
                      IsChecked="True">Remove Hyphen</CheckBox>

                                        <CheckBox x:Name="chkBox_removeWhiteSpace"
                      IsChecked="True">Remove Whitespace</CheckBox>

                                        <CheckBox x:Name="chkBox_removeCountryCodes"
                      IsChecked="True">Remove Country code (Malaysia)</CheckBox>
                                    </StackPanel>

                                    <StackPanel Margin="10,0">
                                        <CheckBox x:Name="chkBox_otherCountries"
                      IsChecked="True">Other countries</CheckBox>

                                        <CheckBox x:Name="chkBox_detectMultiNumbers" 
                      ToolTip="Detect customer with more than one numbers"
                      IsChecked="True">Detect Multiple Numbers</CheckBox>

                                        <CheckBox x:Name="chkBox_containsAlphabet" 
                      ToolTip="Detect if non digit character present in the cell value"
                      IsChecked="True">Contains alphabet</CheckBox>
                                    </StackPanel>

                                    <CheckBox x:Name="chkBox_landline" 
                      ToolTip="Detect landline number"
                      IsChecked="True">Landline</CheckBox>
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Click="Button_Click"
                            Margin="20,0,10,0"
                            IsEnabled="{Binding IsManipulationButtonsEnabled}">Analyze and clean data</Button>


                                    <Button Margin="10,0,20,0"
                            Grid.Column="2"
                            IsEnabled="{Binding IsExportButtonEnabled}">Export data</Button>
                                </Grid>
                            </Grid>
                        </Expander>

                        <Expander Grid.Row="2">
                            <Expander.Header>
                                <Border Background="Purple" 
                                CornerRadius="4"
                                Padding="8,2">
                                    <TextBlock Foreground="WhiteSmoke" 
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">District name option</TextBlock>
                                </Border>
                            </Expander.Header>

                            <Grid Margin="60,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    

                                    <Button Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                        Click="Button_Click_3">Load simple</Button>
                                </StackPanel>

                                <StackPanel Margin="20,0"
                                            Grid.Column="1">

                                    <CheckBox x:Name="chkBox_excludeGroupWithSingleItem">Exclude groups with single item</CheckBox>

                                    <Button x:Name="btn_standardizeRegionName" 
                                            Margin="0,10,0,0"
                                            IsEnabled="{Binding IsManipulationButtonsEnabled}"
                                            Click="btn_standardizeRegionName_Click"
                                            VerticalAlignment="Top">Load grouped</Button>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <RadioButton Tag="L"
                                         Checked="rb_casing">Lower Case</RadioButton>
                                    <RadioButton Tag="U"
                                         Checked="rb_casing">Upper Case</RadioButton>
                                    <RadioButton Tag="T" 
                                         Checked="rb_casing"
                                         ToolTip="Pascal Case. Capitalize Each Word">Title Case</RadioButton>

                                    <Button Margin="0,12,40,0"
                                    Click="btn_changeCase_clicked">Change case</Button>
                                </StackPanel>


                            </Grid>
                        </Expander>
                    </Grid>
                </Expander>

                <ListView x:Name="listbox"
                          Grid.Row="1" 
                          Padding="20"
                          Margin="20,20,0,0">

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                               Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding District}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

                <ScrollViewer Grid.Row="1"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    
                    <TreeView x:Name="treeview_regionNameFixer"                          
                              SelectedItemChanged="treeview_regionNameFixer_SelectedItemChanged"
                              VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </ScrollViewer>

                <StatusBar x:Name="statusBar"
                           Grid.Row="2">

                    <StatusBarItem Visibility="{Binding RegionNameStatusBarItemVisibility}">
                        <Label x:Name="txtBlock_selectedCells" 
                               Content="{Binding CellSelectedInRegionColumn}" 
                               Margin="10,0,0,0"/>
                    </StatusBarItem>

                    <Separator Visibility="{Binding RegionNameStatusBarItemVisibility}"/>
                    <StatusBarItem Visibility="{Binding PhoneNumberStatusBarItemVisibility}">
                        <TextBlock xml:space="preserve"><Run Text="{Binding NumberWithHyphenCount}"/><Run Text=" hyphen(s)"/></TextBlock>
                    </StatusBarItem>

                    <Separator Visibility="{Binding PhoneNumberStatusBarItemVisibility}"/>
                    <StatusBarItem Visibility="{Binding PhoneNumberStatusBarItemVisibility}">
                        <TextBlock xml:space="preserve"><Run Text="{Binding NumberWithWhitespaceCount}"/><Run Text=" whitespace(s)"/></TextBlock>
                    </StatusBarItem>

                    <Separator Visibility="{Binding PhoneNumberStatusBarItemVisibility}"/>
                    <StatusBarItem Visibility="{Binding PhoneNumberStatusBarItemVisibility}">
                        <TextBlock xml:space="preserve" 
                                   ToolTip="Malaysia country code"><Run Text="{Binding NumberWithWhitespaceCount}"/><Run Text=" country code(s)"/></TextBlock>
                    </StatusBarItem>

                    <Separator Visibility="{Binding PhoneNumberStatusBarItemVisibility}"/>
                    <StatusBarItem Visibility="{Binding PhoneNumberStatusBarItemVisibility}">
                        <TextBlock xml:space="preserve"><Run Text="{Binding OtherCountryCodeCounter}"/><Run Text=" other country code(s)"/></TextBlock>
                    </StatusBarItem>

                    <Separator Visibility="{Binding PhoneNumberStatusBarItemVisibility}"/>
                    <StatusBarItem Visibility="{Binding PhoneNumberStatusBarItemVisibility}">
                        <TextBlock xml:space="preserve"><Run Text="{Binding MultipleNumberCounter}"/><Run Text=" multiple numbers"/></TextBlock>
                    </StatusBarItem>

                    <Separator Visibility="{Binding PhoneNumberStatusBarItemVisibility}"/>
                    <StatusBarItem Visibility="{Binding PhoneNumberStatusBarItemVisibility}">
                        <TextBlock xml:space="preserve"><Run Text="{Binding NumberWithAlphabetCounter}"/><Run Text=" contains alphabet(s)"/></TextBlock>
                    </StatusBarItem>

                    <Separator Visibility="{Binding PhoneNumberStatusBarItemVisibility}"/>
                    <StatusBarItem Visibility="{Binding PhoneNumberStatusBarItemVisibility}">
                        <TextBlock xml:space="preserve"><Run Text="{Binding LandlineCounter}"/><Run Text=" landline(s)"/></TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </TabItem>


        <TabItem Header="Scan IT">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button x:Name="btn_openSheet"
                        Click="btn_openSheet_Click">Open sheets</Button>
                
                <ListView x:Name="listView_scanIT" 
                          Grid.Row="1"></ListView>
            </Grid>
        </TabItem>
        
        <TabItem Header="Order tracker">

            <ScrollViewer>
                <StackPanel Margin="20">

                    <ProgressBar Visibility="{Binding IsFetchingUpline}"
                             IsIndeterminate="True"
                             Margin="0,0,0,12"/>

                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label>Order ID:</Label>

                            <TextBox x:Name="customerID"
                             IsEnabled="{Binding IsFindUplineEnabled}"
                             Margin="10,0,0,0"
                             MinWidth="200"/>
                        </StackPanel>

                        <Button x:Name="btn_findUpline"
                            Click="btn_findUpline_Click"
                            Margin="20,0"
                            IsEnabled="{Binding IsFindUplineEnabled}"
                            Grid.Column="1">
                            <StackPanel>
                                <TextBlock>Find upline</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_openOrderDetailsPage" 
                            Grid.Column="2"
                            ToolTip="See order details on the web"
                            Click="btn_openOrderDetailsPage_Click">Open details page</Button>
                    </Grid>

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </StackPanel.Resources>

                        <Label Margin="0,32,0,10">End customer (delivery) details:</Label>

                        <TextBox x:Name="txtBox_endCustName"/>
                        <TextBox x:Name="txtBox_endCustPay"/>
                        <TextBox x:Name="txtBox_endCustDate"/>
                        <TextBox x:Name="txtBox_endCustStatus"/>
                    </StackPanel>

                    <mde:Stepper x:Name="stepper" 
                             IsLinear="False" 
                             Layout="Vertical"
                             Margin="20"/>

                    <StackPanel Orientation="Horizontal">
                        <Label>DHL Tracking ID:</Label>
                        
                        <TextBox x:Name="txtBox_DHLTrackingID"
                                 MinWidth="200"
                                 Margin="20,0"/>
                        
                        <Button x:Name="btn_trackDHLShipment"
                                Click="btn_trackDHLShipment_Click">Track DHL shipment</Button>
                    </StackPanel>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="txtBlock_trackingID" 
                                   d:Text="MYCMG871627361823"
                                   Text="{Binding DHLTrackingID}"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                        <StackPanel Grid.Row="1"
                                    Grid.ColumnSpan="2">
                            <TextBlock d:Text="Enroute to facility"
                                       Text="{Binding LastUpdateStatusCode}"
                                       Foreground="Green"
                                       FontWeight="SemiBold"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                            
                            <Label d:Content="Tue, 01 December at 05:54 PM LT"
                                   Content="{Binding LastUpdateDate}"/>
                            <Label d:Content="MY"
                                   Content="{Binding LastUpdateLocation}"/>

                            <Label d:Content="ProductName:"
                                   Content="{Binding ProductName}"/>

                            <Label d:Content="Reference Number:"
                                   Content="{Binding ReferenceNumber}"/>

                            <Label d:Content="Reference Number:"
                                   Content="{Binding ReferenceType}"/>

                            <Label d:Content="Service:"
                                   Content="{Binding DHLService}"/>
                        </StackPanel>

                        <!--Shipment details-->
                        <Grid Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="From:"></Label>
                                <TextBox AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Grid.Column="1" 
                                         Text="{Binding OriginAddress}"/>


                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="To:"></Label>
                                <TextBox AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Grid.Column="1" 
                                         Text="{Binding DestinationAddress}"/>

                                
                            </Grid>
                        </Grid>


                        <mde:Stepper Grid.Row="3"
                                     Grid.ColumnSpan="2"
                                     x:Name="stepper_tracking" 
                                     IsLinear="False" 
                                     Layout="Vertical"
                                     Margin="20">
                            
                            <!--<model:Step>
                                <model:Step.Header>
                                    <model:StepTitleHeader FirstLevelTitle="Enroute to facility"
                                                           SecondLevelTitle="MY"/>
                                </model:Step.Header>
                                <model:Step.Content>
                                    <Label>some body content</Label>
                                </model:Step.Content>
                            </model:Step>

                            <model:Step>
                                <model:Step.Header>
                                    <model:StepTitleHeader FirstLevelTitle="Shipment data received"
                                                           SecondLevelTitle="MY"/>
                                </model:Step.Header>
                                <model:Step.Content>
                                    <Label>some body content</Label>
                                </model:Step.Content>
                            </model:Step>

                            <model:Step>
                                <model:Step.Header>
                                    <model:StepTitleHeader FirstLevelTitle="DATA SUBMITTED"
                                                           SecondLevelTitle="Kuala Lumpur, MY"/>
                                </model:Step.Header>
                                <model:Step.Content>
                                    <Label>some body content</Label>
                                </model:Step.Content>
                            </model:Step>-->


                        </mde:Stepper>


                    </Grid>
                    
                    
                   
                    <Expander Header="Register browser">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn_register_cookie" 
                                Click="btn_register_cookie_Click">Register browser cookie</Button>

                            <TextBox x:Name="txtBox_cookie"
                                 Margin="20,0,0,0"
                                 Grid.Column="1"/>
                        </Grid>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
                
        </TabItem>
        
        <TabItem Header="Whatsapp opener">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Margin="20" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          x:Name="chkBox_useNativeWhatsapp">Use native Whatsapp instead</CheckBox>
                
                <Button Margin="20"
                        Grid.Row="1"
                    Click="Button_Click_2">Clean and open number in whatsapp</Button>
            </Grid>
        </TabItem>

        <!--<TabItem Header="Promo price calculator"></TabItem>-->
    </TabControl>
    
   
</Window>
