Phone Number Normalizer/MainWindow.xaml

<Window x:Class="Phone_Number_Normalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_Number_Normalizer"
        mc:Ignorable="d"
        Title="Sabella Toolkit" Height="700" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"            
        xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions">

    <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Order tracker">

            <ScrollViewer>
                <StackPanel Margin="20">

                    <ProgressBar Visibility="{Binding IsFetchingUpline}"
                             IsIndeterminate="True"
                             Margin="0,0,0,12"/>

                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label>Order ID:</Label>

                            <TextBox x:Name="customerID"
                             IsEnabled="{Binding IsFindUplineEnabled}"
                             Margin="10,0,0,0"
                             MinWidth="200"/>
                        </StackPanel>

                        <Button x:Name="btn_findUpline"
                            Click="btn_findUpline_Click"
                            Margin="20,0"
                            IsEnabled="{Binding IsFindUplineEnabled}"
                            Grid.Column="1">
                            <StackPanel>
                                <TextBlock>Find upline</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_openOrderDetailsPage" 
                            Grid.Column="2"
                            ToolTip="See order details on the web"
                            Click="btn_openOrderDetailsPage_Click">Open details page</Button>
                    </Grid>

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </StackPanel.Resources>

                        <Label Margin="0,32,0,10">End customer (delivery) details:</Label>

                        <TextBox x:Name="txtBox_endCustName"/>
                        <TextBox x:Name="txtBox_endCustPay"/>
                        <TextBox x:Name="txtBox_endCustDate"/>
                        <TextBox x:Name="txtBox_endCustStatus"/>
                    </StackPanel>

                    <mde:Stepper x:Name="stepper" 
                             IsLinear="False" 
                             Layout="Vertical"
                             Margin="20"/>

                    <Button x:Name="btn_DHLTracking"
                            Click="btn_DHLTracking_Click">Track DHL</Button>
                    <Expander Header="Register browser">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn_register_cookie" 
                                Click="btn_register_cookie_Click">Register browser cookie</Button>

                            <TextBox x:Name="txtBox_cookie"
                                 Margin="20,0,0,0"
                                 Grid.Column="1"/>
                        </Grid>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
                
        </TabItem>
        
        <TabItem Header="Whatsapp opener">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Margin="20" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          x:Name="chkBox_useNativeWhatsapp">Use native Whatsapp instead</CheckBox>
                
                <Button Margin="20"
                        Grid.Row="1"
                    Click="Button_Click_2">Clean and open number in whatsapp</Button>
            </Grid>
        </TabItem>

        <TabItem Header="Promo price calculator"></TabItem>
    </TabControl>
    
   
</Window>
